{
  "name": "BulkCustomFieldLoader",
  "productName": "Bulk Custom Field Loader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "electron-builder": "^26.0.12",
    "electron": "^35.2.1"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.26.2",
    "axios": "^1.9.0",
    "electron-is-dev": "^3.0.1",
    "fast-csv": "^5.0.2",
    "protocol-registry": "^2.0.0"
  },
  "build": {
    "appId": "com.Oktana.FieldLoader"
  },
  "protocols": {
    "name": "my electron handler",
    "schemes": [
      "electron-handler"
    ]
  }
}
